<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="14dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="QUANTITY"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_increment"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#BEBEBE"
        android:onClick="increment"
        android:text="+"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_total_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text_qty"
        android:layout_marginBottom="16dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_decrement"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#BEBEBE"
        android:onClick="decrement"
        android:text="-"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="PRICE"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txt_price"
        android:layout_marginBottom="16dp"
        android:text="$0.00"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#BEBEBE"
        android:onClick="submitOrder"
        android:text="Order"
        android:textColor="@color/black"
        android:textStyle="bold" />
</LinearLayout>